# JsonNetMigrate

./: .editorconfig  .gitignore  Directory.Build.props  JsonNetMigrate.sln  README.md
.github/workflows/: build.yml
JsonNetMigrate/: JsonConvert.cs  JsonNetMigrate.csproj  JsonSerializerSettings.cs
JsonNetMigrate.SampleConsole/: JsonNetMigrate.SampleConsole.csproj  Program.cs
JsonNetMigrate.Tests/: .editorconfig  JsonConvertTest.cs  JsonNetMigrate.Tests.csproj  NewtonsoftJsonConvertTest.cs
JsonNetMigrate.Tests/Converters/: DBNullConverterTest.cs  ObjectConverterTest.cs  StringEnumConverterTest.cs
JsonNetMigrate/Converters/: DBNullConverter.cs  ObjectConverter.cs  StringEnumConverter.cs
