<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>JsonNetMigrate.Json</RootNamespace>
    <Description>Assists with migrating from Json.NET to System.Text.Json.</Description>
    <Authors>22222</Authors>
    <PackageLicenseExpression>MIT OR Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/22222/JsonNetMigrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/22222/JsonNetMigrate.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="All" />
  </ItemGroup>

</Project>
